#BlueJ class context
comment0.params=date
comment0.target=Adoption(java.time.LocalDate)
comment1.params=n
comment1.target=void\ setNeutered(boolean)
comment10.params=
comment10.target=boolean\ getReserved()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ print()
comment2.params=c
comment2.target=void\ setChipped(boolean)
comment3.params=v
comment3.target=void\ setVaccinated(boolean)
comment4.params=s
comment4.target=void\ setStatus(java.lang.String)
comment5.params=r
comment5.target=void\ setReserved(boolean)
comment6.params=
comment6.target=boolean\ getNeutered()
comment7.params=
comment7.target=boolean\ getChipped()
comment8.params=
comment8.target=boolean\ getVaccinated()
comment9.params=
comment9.target=java.lang.String\ getStatus()
numComments=13
