#BlueJ class context
comment0.params=
comment0.target=AnimalList()
comment1.params=a
comment1.target=boolean\ add(Animal)
comment2.params=a
comment2.target=boolean\ remove(Animal)
comment3.params=
comment3.target=java.util.ArrayList\ getAnimalList()
comment4.params=
comment4.target=java.util.ArrayList\ getLostAnimalList()
comment5.params=
comment5.target=java.util.ArrayList\ getFoundAnimalList()
comment6.params=
comment6.target=java.util.ArrayList\ getAdoptionAnimalList()
comment7.params=
comment7.target=void\ printList()
numComments=8
