#BlueJ class context
comment0.params=aType\ gender\ desc\ breed
comment0.target=Animal(java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String)
comment1.params=age\ aType\ gender\ desc\ breed
comment1.target=Animal(java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getBreed()
comment11.params=description
comment11.target=void\ setDescription(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment13.params=age
comment13.target=void\ setAge(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getAge()
comment15.params=gender
comment15.target=void\ setGender(boolean)
comment16.params=
comment16.target=java.lang.String\ getGender()
comment17.params=animalCat
comment17.target=void\ setAnimalCat(Category)
comment18.params=
comment18.target=Category\ getAnimalCat()
comment19.params=picture
comment19.target=void\ setImage(javafx.scene.image.Image)
comment2.params=age\ aType\ gender\ desc\ breed\ name
comment2.target=Animal(java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=javafx.scene.image.Image\ getImage()
comment21.params=
comment21.target=java.time.LocalDate\ getDate()
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=
comment23.target=void\ print()
comment3.params=
comment3.target=void\ setID()
comment4.params=
comment4.target=int\ getID()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=aType
comment7.target=void\ setAType(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAType()
comment9.params=breed
comment9.target=void\ setBreed(java.lang.String)
numComments=24
