#BlueJ package file
dependency1.from=AnimalList
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Lost
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Category
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=Found
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=Adoption
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=Shelter
dependency14.to=Found
dependency14.type=UsesDependency
dependency2.from=AnimalList
dependency2.to=Lost
dependency2.type=UsesDependency
dependency3.from=AnimalList
dependency3.to=Found
dependency3.type=UsesDependency
dependency4.from=AnimalList
dependency4.to=Adoption
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Category
dependency5.type=UsesDependency
dependency6.from=Shelter
dependency6.to=AnimalList
dependency6.type=UsesDependency
dependency7.from=Shelter
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Shelter
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Shelter
dependency9.to=Lost
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Lost
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=180
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Category
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=270
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Animal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=130
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=AnimalList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=830
target4.y=120
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Shelter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=70
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Found
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=770
target6.y=270
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Person
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=350
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Adoption
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=640
target8.y=20
