#BlueJ class context
comment0.params=oName\ address\ phone\ email
comment0.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=n
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=void\ print()
comment2.params=a
comment2.target=void\ setAddress(java.lang.String)
comment3.params=p
comment3.target=void\ setPhone(java.lang.String)
comment4.params=e
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=java.lang.String\ getPhone()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
